\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label3}{{\caption@xref {my-label3}{ on input line 250}}{3}}
\newlabel{my-label3@cref}{{[enumii][1][]0a}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First iteration\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second iteration\relax }}{3}}
\newlabel{my-label}{{2}{3}}
\newlabel{my-label@cref}{{[table][2][]2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{8}}
\newlabel{my-label}{{3}{8}}
\newlabel{my-label@cref}{{[table][3][]3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{8}}
\newlabel{my-label2}{{4}{8}}
\newlabel{my-label2@cref}{{[table][4][]4}{8}}
